{
  "name": "ecommerce-mern",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "deploy": "netlify deploy",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "stripe": "^18.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.3.0",
    "react-select": "^5.10.1",
    "tailwindcss": "^4.0.14",
    "axios": "^1.8.4",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  },
  "author": "",
  "license": "ISC",
  "description": "A full-stack ecommerce application"
}
